# Nmap 7.92 scan initiated Mon Mar 14 17:00:24 2022 as: nmap -sV -oA otchet --stylesheet https://raw.githubusercontent.com/bylgakov46/saz/main/bdo.xsl --script vuln 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00089s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE         VERSION
135/tcp open  msrpc           Microsoft Windows RPC
445/tcp open  microsoft-ds?
902/tcp open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
912/tcp open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 14 17:00:54 2022 -- 1 IP address (1 host up) scanned in 30.45 seconds
